<?xml version="1.0" encoding="utf-8"?>

<!-- NAME:Connor Frew  -->
<!--Student Number: S1705548 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:text="Earthquakes(Magnitude and Location)"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/back_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/lvRss"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/listgrid"
        android:cacheColorHint="#FFFFFF"
        android:focusable="false" />
</LinearLayout>